# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:den1.mysql6.gear.host/product2105
ds.username=product2105
ds.password=Kq9bB8fiU_?d
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
